TestConstructor/TestConstructorWPF/TestConstructorWPF/Pages/AddUser_Page.xaml

<Page x:Class="TestConstructorWPF.Pages.AddUser_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestConstructorWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminAddNewPerson_Page" ShowsNavigationUI="False">
    <Page.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#bbc9db"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#cddcef"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#cddcef"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#bbc9db"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#bbc9db"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#fcf7ec"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#bbc9db"/>
            <Setter Property="Margin" Value="18"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" x:Name="backToMainMenu_button" 
                Style="{DynamicResource RoundedButton}"
            Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
            Margin="0,10,10,10" Width="180" Height="40" Click="backToMainMenu_button_Click" />

        <Button Content="Добавить" x:Name="adminAddNewPerson_button" 
                Style="{DynamicResource RoundedButton}"
            Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
            Margin="0,10,10,10" Width="200" Height="50" Click="adminAddNewPerson_button_Click" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    VerticalAlignment="Center">
            <StackPanel >
                <TextBlock Text="Логин"
                    Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock Text="Пароль"
                    Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock Text="Тип" Margin="16,36,16,18"
                    Style="{DynamicResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="login_textbox"
                Width="250" Height="35" Style="{DynamicResource TextboxStyle}"/>
                <TextBox x:Name="Password_textbox"
                Width="250" Height="35" Style="{DynamicResource TextboxStyle}"/>
                <ComboBox x:Name="TypeUser_comboBox"  FontSize="20" Margin="16,18,16,18"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          BorderThickness = "0" Foreground="DarkGray"
                    Width="250" Height="35" DataContextChanged="TypeUser_comboBox_DataContextChanged">
                    <TextBlock Text="admin"/>
                    <TextBlock Text="student"/>
                    <TextBlock Text="teacher"/>
                </ComboBox>
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Имя" Margin="16,16,16,16"
                    Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock Text="Фамилия" Margin="16,30,16,10"
                    Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock Text="Отчество" Margin="16,35,16,18"
                    Style="{DynamicResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="name_textbox"
                Width="250" Height="35" Style="{DynamicResource TextboxStyle}"/>
                <TextBox x:Name="surname_textbox"
                Width="250" Height="35" Style="{DynamicResource TextboxStyle}"/>
                <TextBox x:Name="secondname_textbox"
                Width="250" Height="35" Style="{DynamicResource TextboxStyle}"/>

            </StackPanel>
                        
        </StackPanel>
    </Grid>
</Page>
