TestConstructor/TestConstructorWPF/TestConstructorWPF/Pages/AdminMain_Page.xaml

<Page x:Class="TestConstructorWPF.Pages.AdminMain_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestConstructorWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminMain_Page" >
    <Page.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#bbc9db"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#cddcef"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#cddcef"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#bbc9db"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#bbc9db"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Content="Вернуться к окну авторизации"  x:Name="backToAuthorization_button"
                Style="{DynamicResource RoundedButton}" 
            Grid.Row="2" HorizontalAlignment="Left" Width="250" Height="80" Margin="10,10,0,10" Click="backToAuthorization_button_Click" />
        <Button Content="Обновить" Style="{DynamicResource RoundedButton}" x:Name="refresh_button"
            Grid.Row="0" HorizontalAlignment="Left" Width="180" Height="40" Margin="10,10,0,10" Click="refresh_button_Click" />
        <Button Content="Добавить пользователя" Style="{DynamicResource RoundedButton}" x:Name="addPerson_button"
            Grid.Row="0" HorizontalAlignment="Right" Width="180" Height="40" Margin="0,10,10,10" Grid.Column="1" Click="addPerson_button_Click" />

        <DataGrid x:Name="dataGridView_Users" IsReadOnly="True"
            Grid.Row="1" Margin="5,0,5,0" BorderThickness="0" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" MinWidth="170" Width="*"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" MinWidth="170" Width="*"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Тип" MinWidth="170" Width="*"/>
                <DataGridTemplateColumn Header="Удалить" MinWidth="170" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" x:Name="deletePerson_button" Click="deletePerson_button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
