TestConstructor/TestConstructorWPF/TestConstructorWPF/Pages/CreateTest_Page.xaml

<Page x:Class="TestConstructorWPF.Pages.CreateTest_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestConstructorWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTest_Page" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название" 
                       Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" FontSize="26"/>
                <TextBlock Text="Учебный предмет" Margin="130,16,0,0"
                       Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Right" FontSize="26"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Name_tb"
                Style="{DynamicResource TextboxStyle}" Height="50" Width="250" HorizontalAlignment="Left"/>
                <ComboBox x:Name="ChangeAcademicSubject_combox"
            Width="180" Height="40" HorizontalAlignment="Left" Margin="10"/>
            </StackPanel>

        </StackPanel>
        <Button Content="Назад" Style="{DynamicResource RoundedButtonApp}" x:Name="Back_button"
            Grid.Row="0" HorizontalAlignment="Left" Width="180" Height="40" Margin="10" Grid.Column="1" Click="Back_button_Click"  />
        <Button Content="Начать" Style="{DynamicResource RoundedButtonApp}" x:Name="CreateTest_button" 
            Grid.Row="0" HorizontalAlignment="Right" Width="180" Height="40" Margin="0,10,10,10" Grid.Column="1" Click="CreateTest_button_Click"  />
        
    </Grid>
</Page>
