TestConstructor/TestConstructorWPF/TestConstructorWPF/Pages/CreateNewacAdemicSubject_Page.xaml

<Page x:Class="TestConstructorWPF.Pages.CreateNewacAdemicSubject_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestConstructorWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNewacAdemicSubject_Page">

    <Grid>
   
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" >
            <Button Content="Назад" x:Name="Back_button"
            Height="35" Width="130" HorizontalAlignment="Right" Margin="0,0,10,0"
            Style="{DynamicResource RoundedButtonApp}" Click="Back_button_Click" />
            <Button Content="Добавить" x:Name="refresh_button"
            Height="35" Width="130" HorizontalAlignment="Right" Margin="0,0,10,0"
            Style="{DynamicResource RoundedButtonApp}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1">
            <TextBlock Text="Название" 
                       Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" FontSize="26"/>
            <TextBox 
                Style="{DynamicResource TextboxStyle}" Height="50" Width="300" HorizontalAlignment="Left"/>
            <TextBlock Text="Описание" 
                       Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" FontSize="26"/>
            <TextBox 
                Style="{DynamicResource TextboxStyle}" Height="180" Width="350"/>

        </StackPanel>
    </Grid>
</Page>
