TestConstructor/TestConstructorWPF/TestConstructorWPF/Pages/FullCreateTest.xaml

<Page x:Class="TestConstructorWPF.Pages.FullCreateTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestConstructorWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="FullCreateTest" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <Button Content="Назад" Style="{DynamicResource RoundedButtonApp}" x:Name="Back_button"
            Grid.Row="0" HorizontalAlignment="Left" Width="180" Height="40" Margin="10" Grid.Column="1" Click="Back_button_Click"/>
        <Button Content="Завершить" Style="{DynamicResource RoundedButtonApp}" x:Name="EndCreate_button"
            Grid.Row="0" HorizontalAlignment="Right" Width="180" Height="40" Margin="10" Grid.Column="1" Click="EndCreate_button_Click" />
        <Button Content="Новый вопрос" Style="{DynamicResource RoundedButtonApp}" x:Name="newQuestion_button"
            Grid.Row="0" HorizontalAlignment="Right" Width="180" Height="40" Margin="0,10,200,10" Grid.Column="1" Click="newQuestion_button_Click" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
         <StackPanel >
          <TextBlock Text="Вопрос" Margin="12,5,5,5"
                       Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" FontSize="26"/>
          <TextBox x:Name="QuestionText_tb"
               Grid.Row="1" Style="{DynamicResource TextboxStyle}" Height="180" Width="320" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
         </StackPanel>
            <StackPanel>
                <TextBlock Text="Тип ответа" Margin="12,5,5,5"
                       Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" FontSize="26"/>
                <ComboBox x:Name="ChangeTypeQuestion_combox"
            Width="180" Height="40" HorizontalAlignment="Left" Margin="10" SelectionChanged="ChangeTypeQuestion_combox_SelectionChanged">

                    <TextBlock Text="Ввод" Margin="0" 
                       Style="{DynamicResource TextBlockStyle}" FontSize="20" Foreground="DarkGray"/>
                    <TextBlock Text="Выбор" Margin="0"
                       Style="{DynamicResource TextBlockStyle}" FontSize="20" Foreground="DarkGray"/>
                </ComboBox>
                <StackPanel x:Name="panelTypeEnter_Sp">
                    <TextBlock Text="Ответ" Margin="12,5,5,5"
                       Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" FontSize="26"/>
                 <TextBox x:Name="TrueAnswerTypeEnter_tb"
                Grid.Row="1" Style="{DynamicResource TextboxStyle}" Height="100" Width="270" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel x:Name="panelTypeChangeAnswer_Sp">
                <TextBlock Text="Ответ" Margin="12,5,5,5"
                       Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" FontSize="26"/>
                <TextBox x:Name="TrueAnswerTypeChangeAnswer_tb"
                Grid.Row="1" Style="{DynamicResource TextboxStyle}" Height="100" Width="270" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Text="Не верный ответ" Margin="12,5,5,5"
                       Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" FontSize="26"/>
                <TextBox x:Name="falseAnswer1_tb"
                Grid.Row="1" Style="{DynamicResource TextboxStyle}" Height="100" Width="270" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Не верный ответ" Margin="12,5,5,5"
                       Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" FontSize="26"/>
                <TextBox x:Name="falseAnswer2_tb"
                Grid.Row="1" Style="{DynamicResource TextboxStyle}" Height="100" Width="270" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Не верный ответ" Margin="12,5,5,5"
                       Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" FontSize="26"/>
                <TextBox x:Name="falseAnswer3_tb"
                Grid.Row="1" Style="{DynamicResource TextboxStyle}" Height="100" Width="270" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="1" Margin="3"
                    Foreground="White" FontSize="35" Style="{DynamicResource RoundedButtonForMenuApp}"
                Height="55" Width="55" Background="OrangeRed"/>

        </StackPanel>
    </Grid>
</Page>
