TestConstructor/TestConstructorWPF/TestConstructorWPF/Pages/PassingTest_Page.xaml

<Page x:Class="TestConstructorWPF.Pages.PassingTest_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestConstructorWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassingTest_Page" Loaded="Page_Loaded">

    <Grid>
        <Button Content="Выйти" Style="{DynamicResource RoundedButtonApp}" x:Name="exit_button"  FontSize="15"
            Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="10,10,0,10" Grid.Column="1" Click="exit_button_Click"   />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Тема теста" x:Name="ThemeTest_textblock" TextAlignment="Center"
                       Style="{DynamicResource TextBlockHeaderStyle}"/>
            <TextBlock Text="Вопрос№1" x:Name="NumberQuestion_textblock" FontSize="30" Width="400" TextAlignment="Center"
                       Style="{DynamicResource TextBlockHeaderStyle}"/>
            <TextBlock Text="Вопрос" x:Name="QuestionText_textblock" FontSize="30" TextAlignment="Center" 
                       Style="{DynamicResource TextBlockHeaderStyle}"/>
            <StackPanel x:Name="enterAnswer_panel" Visibility="Hidden"
                Orientation="Horizontal" >
                <TextBlock Text="Ответ" FontSize="25"
                    Style="{DynamicResource TextBlockStyle}">
                </TextBlock>
                <TextBox Width="300" x:Name="enterAnswer_textBox"
                    Style="{DynamicResource TextboxStyle}"/>
            </StackPanel>
            <StackPanel x:Name="ChoiceAnswer_panel">
             <StackPanel Orientation="Horizontal">
                <Button x:Name="Answer_Button1" Margin="5"
                    Style="{DynamicResource RoundedButtonApp}" Height="60" Width="200" Click="Answer_Button1_Click"/>
                <Button x:Name="Answer_Button2" Margin="5"
                    Style="{DynamicResource RoundedButtonApp}" Height="60" Width="200" Click="Answer_Button2_Click"/>
             </StackPanel>
             <StackPanel Orientation="Horizontal">
                <Button x:Name="Answer_Button3" Margin="5"
                    Style="{DynamicResource RoundedButtonApp}" Height="60" Width="200" Click="Answer_Button3_Click"/>
                <Button x:Name="Answer_Button4" Margin="5"
                    Style="{DynamicResource RoundedButtonApp}" Height="60" Width="200" Click="Answer_Button4_Click"/>
             </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
